# eventsignup_backend

./: .editorconfig  .env-dev  .env-sample  Dockerfile  README.md  build.gradle  code_of_conduct.md  dev-database-stack.yml  docker-compose.yml  gradle.yml  settings.gradle
.github/workflows/: build-artifacts-on-tag-and-on-develop.yml  ci-on-pr.yml  gradle.yml  update-artifacts-on-develop.yml  update-container-on-develop.yml
keycloak/: Dockerfile.ci  asteriski-realm.json
keycloak/realm/: asteriski-realm.json
keycloak/themes/asteriski/login/: template.ftl
keycloak/themes/asteriski/login/resources/css/: login.css
src/main/java/fi/asteriski/eventsignup/: Constants.java  EventsignupApplication.java  MethodSecurityConfig.java  ParticipantRepository.java  SpringSecurityConfig.java
src/main/java/fi/asteriski/eventsignup/admin/: AdminController.java  AdminService.java
src/main/java/fi/asteriski/eventsignup/config/: ApplicationConfig.java  AutowiringSpringBeanJobFactory.java  MongoConfig.java  QuartzConfig.java  RemoveOldArchiveEventsJobConfig.java  ScheduledJobsConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/fi/asteriski/eventsignup/controller/admin/: AdminController.java
src/main/java/fi/asteriski/eventsignup/controller/archiving/: ArchivedEventController.java
src/main/java/fi/asteriski/eventsignup/controller/event/: EventController.java  EventNotFoundAdvice.java  ImageController.java  ImageFailuresAdvice.java
src/main/java/fi/asteriski/eventsignup/controller/signup/: SignupController.java  SignupFailuresAdvice.java
src/main/java/fi/asteriski/eventsignup/dao/archiving/: ArchivedEventDao.java  ArchivedEventDaoImpl.java
src/main/java/fi/asteriski/eventsignup/dao/event/: EventDao.java  EventDaoImpl.java
src/main/java/fi/asteriski/eventsignup/dao/signup/: ParticipantDao.java  ParticipantDaoImpl.java
src/main/java/fi/asteriski/eventsignup/domain/: ArchiveEventRequest.java  ArchivedEvent.java  ArchivedEventDto.java  ArchivedEventEntity.java  ArchivedEventResponse.java  BannerImageUploadSuccessResponse.java  Event.java  EventDAO.java  EventDto.java  Form.java  Gender.java  MealChoice.java  Participant.java  Quota.java  RemoveArchivedEventsRequest.java  SignupEvent.java  User.java  UserRole.java
src/main/java/fi/asteriski/eventsignup/domain/archiving/: ArchiveEventRequest.java  ArchivedEventDto.java  ArchivedEventEntity.java  ArchivedEventResponse.java  RemoveArchivedEventsRequest.java
src/main/java/fi/asteriski/eventsignup/domain/event/: BannerImageUploadSuccessResponse.java  EventDto.java  EventEntity.java  Form.java  Quota.java
src/main/java/fi/asteriski/eventsignup/domain/signup/: Gender.java  MealChoice.java  Participant.java  ParticipantDto.java  ParticipantEntity.java  SignupEvent.java
src/main/java/fi/asteriski/eventsignup/event/: ArchivedEventController.java  ArchivedEventRepository.java  ArchivedEventService.java  EventController.java  EventNotFoundAdvice.java  EventNotFoundException.java  EventRepository.java  EventService.java  FileMoveNotSuccessfulException.java  ImageController.java  ImageDirectoryCreationFailedException.java  ImageFailuresAdvice.java  ImageNotFoundException.java  ImageService.java  InvalidImageFileException.java  SavedEventSpringEvent.java  SignupCancelledSpringEvent.java  SignupSuccessfulSpringEvent.java
src/main/java/fi/asteriski/eventsignup/exception/: EventFullException.java  EventNotFoundException.java  EventSignupException.java  FileMoveNotSuccessfulException.java  ImageDirectoryCreationFailedException.java  ImageNotFoundException.java  InvalidImageFileException.java  ParticipantNotFoundException.java  SignupEndedException.java  SignupNotStartedException.java
src/main/java/fi/asteriski/eventsignup/filter/: JwtFilter.java
src/main/java/fi/asteriski/eventsignup/jobs/: ArchivePastEventsJob.java  RemoveOldArchiveEventsJob.java
src/main/java/fi/asteriski/eventsignup/jobs/archiving/: ArchivePastEventsJob.java  RemoveOldArchiveEventsJob.java
src/main/java/fi/asteriski/eventsignup/model/archiving/: ArchiveEventRequest.java  ArchivedEventDto.java  ArchivedEventEntity.java  ArchivedEventResponse.java  RemoveArchivedEventsRequest.java
src/main/java/fi/asteriski/eventsignup/model/event/: EventDto.java  Form.java  (+3 more)
src/main/java/fi/asteriski/eventsignup/signup/: EventFullException.java  ParticipantNotFoundException.java  SignupCancelledSpringEvent.java  SignupController.java  SignupEndedException.java  SignupFailuresAdvice.java  SignupNotStartedException.java  SignupService.java  SignupSuccessfulSpringEvent.java
src/main/java/fi/asteriski/eventsignup/user/: AuthController.java  AuthCredentialsRequest.java  AuthCredentialsResponse.java  AuthService.java  LoginController.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/fi/asteriski/eventsignup/utils/: Constants.java  CustomEventPublisher.java  EmailService.java  JwtUtil.java  TestUtils.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-special.properties  application.properties  messages.properties  messages_en.properties  messages_fi.properties  quartz.properties
src/main/resources/db/migrations/: .gitkeep
src/main/resources/templates/: main.html
src/test/java/fi/asteriski/eventsignup/: EventsignupApplicationTests.java  MongoTest.java  MongoTests.java
src/test/java/fi/asteriski/eventsignup/admin/: AdminControllerIntegrationTest.java  AdminControllerUnitTest.java
src/test/java/fi/asteriski/eventsignup/event/: ArchivedEventServiceUnitTest.java  EventControllerAcceptanceTest.java  EventControllerIntegrationTest.java  EventControllerUnitTest.java  ImageControllerIntegrationTest.java  ImageControllerUnitTest.java
src/test/java/fi/asteriski/eventsignup/signup/: SignupControllerIntegrationTest.java  SignupControllerUnitTest.java
src/test/java/fi/asteriski/eventsignup/user/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/resources/: application.properties
typesPlugin/: .npmrc  index.ts  package.json
(+30 files in other folders)
