fi.asteriski.config.event.root-path-bannerimg=/tmp/

# Quartz config
org.quartz.jobStore.mongoUri=mongodb://${MONGO_HOST}:27017
org.quartz.jobStore.dbName=eventsignup

# OpenApi
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=false
