spring.application.name = Asteriski Event signup system
spring.data.mongodb.database=eventsignup
logging.level.root=INFO
spring.profiles.active=dev
spring.mongodb.embedded.version=3.4.5
spring.data.mongodb.auto-index-creation=true
springdoc.api-docs.path=/api-docs
# custom config keys
root.path.bannerimg=/tmp/
redirect.url.after.login=http://localhost:8080/
default.days.until.password.expire=365
