logging.level.root=ERROR
spring.profiles.active=prod
spring.security.filter.order=10

# server config
server.port=${SERVER_PORT}
server.address=${SERVER_HOST}
server.ssl.enabled=${SERVER_ENABLE_SSL}

# mongodb config
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE_NAME}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

# mail config
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true

# Quartz config
org.quartz.jobStore.mongoUri=mongodb://${MONGO_HOST}:${MONGO_PORT}
org.quartz.jobStore.dbName=${MONGO_DATABASE_NAME}

# custom config keys
fi.asteriski.config.email.default-sender-address=${DEFAULT_SENDER_EMAIL}
fi.asteriski.config.archiving.days-to-archive-past-events=${DEFAULT_DAYS_TO_ARCHIVE_PAST_EVENTS}
fi.asteriski.config.event.root-path-bannerimg=${DEFAULT_IMAGE_PATH}
fi.asteriski.config.email.base-url=${BASE_URL}
fi.asteriski.config.security.allowed-cors-domain=${ALLOWED_CORS_DOMAIN}
fi.asteriski.config.security.logout-redirect-url=${LOGOUT_URL}

## keycloak
# keycloak
keycloak.realm=asteriski
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.resource=eventsignup_backend
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username

spring.security.oauth2.client.provider.external.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.external.client-name=e${KEYCLOAK_CLIENT_NAME}
spring.security.oauth2.client.registration.external.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.external.client-secret=${KEYCLOAK_CLIENT_SECRET}
