logging.level.root=ERROR
spring.profiles.active=prod
spring.security.filter.order=10

# server config
server.port=${SERVER_PORT}
server.address=${SERVER_HOST}
server.ssl.enabled=${SERVER_ENABLE_SSL}

# mongodb config
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE_NAME}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

# mail config
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

# custom config keys
default.email.sender.address=${DEFAULT_SENDER_EMAIL}
default.days.to.archive.past.events=${DEFAULT_DAYS_TO_ARCHIVE_PAST_EVENTS}
default.days.until.password.expire=${DEFAULT_PASSWORD_EXPIRY_DATES}
root.path.bannerimg=${DEFAULT_IMAGE_PATH}
jwt.secret=${JWT_SECRET}
jwt.validity.time=${JWT_VALIDITY_TIME}
