spring.application.name = Asteriski Event signup system
spring.data.mongodb.database=eventsignup
logging.level.root=INFO
spring.profiles.active=dev
spring.mongodb.embedded.version=3.4.5
spring.data.mongodb.auto-index-creation=true
springdoc.api-docs.path=/api-docs
logging.file.name = /tmp/eventsignup.log
# mail config
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password

# Other properties
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
# custom config keys
root.path.bannerimg=/tmp/
redirect.url.after.login=http://localhost:8080/
default.days.until.password.expire=365
default.email.sender.address=noreply@localhost
default.days.to.archive.past.events=180
