fi.asteriski.config.event.root-path-bannerimg=/tmp/
spring.mongodb.embedded.version=3.4.11

# Quartz config
org.quartz.jobStore.mongoUri=mongodb://${MONGO_HOST}:27017
org.quartz.jobStore.dbName=eventsignup
