spring.application.name = Asteriski Event signup system
logging.level.root=INFO
spring.profiles.active=dev
logging.file.name = /tmp/eventsignup.log
spring.security.filter.order=10
spring.main.allow-circular-references=true
# DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:eventsignup}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=false

# mail config
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password

# Quartz config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=50
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore

# Other properties
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
# custom config keys
fi.asteriski.config.event.root-path-bannerimg=/tmp/
fi.asteriski.config.email.default-sender-address=noreply@localhost
fi.asteriski.config.archiving.days-to-archive-past-events=180
fi.asteriski.config.security.allowedCorsDomain=http://localhost:3000
fi.asteriski.config.email.baseUrl=https://ilmot.asteriski.fi
