# Custom keys
fi.asteriski.config.event.root-path-bannerimg=/tmp/

# DB config
spring.jpa.show-sql=true

# OpenApi
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=false
