org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.mongoUri=IsSetInQuartzConfigClass
org.quartz.jobStore.dbName=IsSetInQuartzConfigClass
org.quartz.jobStore.collectionPrefix=quartz
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.isClustered=false
org.quartz.scheduler.instanceId=AUTO
